# School

./: README.md  School.sln
School.Core/: CoreDependecies.cs  School.Core.csproj
School.Core/Base/: Response.cs  ResponseHandler.cs
School.Core/Feature/Students/Queries/Handler/: StudentQueryHandler.cs
School.Core/Feature/Students/Queries/Model/: GetAllStudentQuery.cs
School.Core/Feature/Students/Queries/Result/: GetAllStudentDto.cs
School.Core/Mapping/StudentMap/: StudentProfile.cs
School.Core/Mapping/StudentMap/QueryMap/: GetAllStudentMap.cs  GetSingleStudentMap.cs
School.Data/AppMetaData/: Router.cs
School.Data/Entities/: ClassRoom.cs  Degree.cs  Department.cs  Grade.cs  Student.cs  Subject.cs  Teacher.cs
School.Infrastructure/: InfrastructureDependecies.cs  School.Infrastructure.csproj
School.Infrastructure/Abstract/: IGenericRepositoryAsync.cs  IStudentRepo.cs
School.Infrastructure/Context/: ApplicationDbContext.cs
School.Infrastructure/Implementaion/: GenericRepositoryAsync.cs  StudentRepo.cs
School.Infrastructure/Migrations/: 20240722000350_InitialCreate.Designer.cs  20240722000350_InitialCreate.cs  20240722151044_StudentGradRelation.Designer.cs  20240722151044_StudentGradRelation.cs  ApplicationDbContextModelSnapshot.cs
School.Service/: School.Service.csproj  ServiceDependecies.cs
School.Service/Abstract/: IStudentService.cs
School.Service/Implemntation/: StudentService.cs
SchoolApi/: Program.cs  SchoolApi.csproj  SchoolApi.http  appsettings.json
SchoolApi/Base/: AppController.cs
SchoolApi/Controllers/: StudentController.cs
SchoolApi/Properties/: launchSettings.json
